# testvagrant-interview-assignment

./: .gitignore  README.md  comparator.properties  pom.xml  testSuite.xml
src/main/java/org/testVagrant/interviewAssignment/: DriverType.java  Utils.java
src/main/java/org/testVagrant/interviewAssignment/API/: HelperMethods.java
src/main/java/org/testVagrant/interviewAssignment/factoryClasses/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java
src/main/java/org/testVagrant/interviewAssignment/pageObjects/: HomePage.java  MasterPage.java  PageHandler.java  UIAPIComparator.java  WeatherPage.java
src/test/java/org/testVagrant/interviewAssignment/regressionTest/: HomePageTest.java  UIAPIComparator.java  WeatherAPITest.java  WeatherPageTest.java
